<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>HTML Project</h1>
        <br>
        <br>
        <hr width="600px" size="3">
<div class="fbi">
<img src="/images/fbi.png" alt="fbi">
</div>
    <h2>FBI MOST WANTED CRIMINALS</h2>
    <br>
<nav>
    <a href="/admin/forma.html">Create New Wanted Poster </a>
    <br>
    <br><br>
    <a href="/admin/fieldset.html">Most Wanted criminal</a>
</nav>
<br><br><br>
<hr width="600px"size="3">



</body>
<style>
       
     h1{
        /* font-family: Roboto; */
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        margin: 2em;
    }
    
    .fbi{
        border-top: 1px, solid black;
        margin: auto;
        text-align: center;
        
    }

    h2{
        text-align: center;
        font-weight: bolder;
        color: black;

    }
nav{
    text-align: center;
}
form{
    padding-left: 4em;
    padding-right: 4em;
}
   .dugmici{
    padding-left: 4em;
   }
   .linknazad{
    padding-left: 4em;
   }
   .fieldset{
    padding-left: 1em;
   }
</style>
</html>